<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <style>
        .wrapper {
        background: orange;  
        width:100%;
        height:100vh;
        }
        .wrapper:nth-child(odd) {
        background: cornflowerblue;
        }
        .inner {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        color: #fff;
        }
        .back-to-position {
        opacity: 0;
        transition: 1s;
        }
        .back-to-position.to-right {
        transform: translateX(-150px);
        }
        .back-to-position.to-left {
        transform: translateX(150px);
        }
        .show .back-to-position {
        opacity: 1;
        transform: translateX(0);
        }
        .show .back-to-position.delay-0 {
        transition-delay: 0s;
        }
        .show .back-to-position.delay-1 {
        transition-delay: 0.3s;
        }
    </style>
</head>
<body>
    <!-- <header class="hidden item">
        <h1>1</h1>
    </header>
    <article class="hidden item">
        <h1>2</h1>
    </article>
    <article class="hidden item">
        <h1>3</h1>
    </article>
    <article class="hidden item">
        <h1>4</h1>
    </article>
    <article class="hidden item">
        <h1>5</h1>
    </article> -->

    <div class="wrapper scroll-spy">
        <div class="inner">
          <h2 class="back-to-position to-right delay-0">TEST</h2>
          <h4 class="back-to-position to-left delay-1">TEST</h4>
        </div>
      </div>
      <div class="wrapper scroll-spy">
        <div class="inner">
          <h2 class="back-to-position to-right delay-0">TEST</h2>
          <h4 class="back-to-position to-left delay-1">TEST</h4>
        </div>
      </div>
      <div class="wrapper scroll-spy">
        <div class="inner">
          <h2 class="back-to-position to-right delay-0">TEST</h2>
          <h4 class="back-to-position to-left delay-1">TEST</h4>
        </div>
      </div>
      <div class="wrapper scroll-spy">
        <div class="inner">
          <h2 class="back-to-position to-right delay-0">TEST</h2>
          <h4 class="back-to-position to-left delay-1">TEST</h4>
        </div>
      </div>
      <div class="wrapper scroll-spy">
        <div class="inner">
          <h2 class="back-to-position to-right delay-0">TEST</h2>
          <h4 class="back-to-position to-left delay-1">TEST</h4>
        </div>
      </div>
        <script>
        const spyEls = document.querySelectorAll('.scroll-spy')
        spyEls.forEach(function(spyEl){
        new ScrollMagic
            .Scene({ // 감시할 장면(Scene)을 추가
            triggerElement: spyEl, // 보여짐 여부를 감시할 요소를 지정
            triggerHook: .8 // 화면의 80% 지점에서 보여짐 여부 감시
            })
            .setClassToggle(spyEl, 'show') // 요소가 화면에 보이면 show 클래스 추가
            .addTo(new ScrollMagic.Controller()) // 컨트롤러에 장면을 할당(필수!)
        })

        </script>
</body>
</html>