<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김가빈 포토폴리오</title>
    <link rel="stylesheet" href="./resource/default.css">
    <link rel="stylesheet" href="./resource/mainstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700&display=swap" rel="stylesheet">
</head>

<style>
    .inner-div-bbs{
        padding-top: 0;
        scroll-behavior: smooth;
        margin-top: 3%;
    }
    .sub{
        animation: open 1s both 0s;
    }

    @keyframes open {
        0%{
            height: 0;
        }
        100%{
            height: 336px;
        }
    }
    .section-container img{
        max-width: 100%;
    }

    .inner-div-bbs > div{
        width:100%;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        padding: 30px 0;
    }
    .inner-div-bbs > div > h1{
        color: #444;
        font-size: 25px;
        margin-bottom: 25px;
    }
    .section-container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #a7a7a7;
    /* min-height: 65vh; */
    padding: 3%;
    box-sizing: border-box;
    margin-bottom: 20px;
    }
    .description{
        width: 80%;
        /* border: 1px solid black; */
        background-color: white;
        box-shadow: 2px 2px 2px #c5c5c5;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        box-sizing: border-box;
        margin-top: 35px;
        border: 1px solid #dfdfdf;
        text-align: center;
        line-height: 30px;
        /* font-weight: bold; */
        color: gray;
        letter-spacing: 1px;
    }


    html {
    scroll-behavior: smooth;
    }
    @media (prefers-reduced-motion: reduce) {
        html {
            scroll-behavior: auto;
        }
    }
</style>

<body>

    <div class="container-wrap">
		<div class="container">
            <nav class="nav">
                <div class="menuwrap">
                    <button type="button" id="MoveToMain">자기소개 페이지로 이동</button>
                    <ul class="menu">
                        <li><a href="./awoo-main.html">홈</a></li>
                    </ul>

                    <ul class="menu">
                        <li><a href="./awoo-erd.html">프로젝트 구성</a></li>
                    </ul>

                  
                    <!-- <ul onclick="show_sub()" class="dropmenu" id=""> -->
                    <ul class="dropmenu">
                        <li  id="functions">기능 소개</li>
                        <li class="drop_down_pointer"><span class="menu-up btn-display">▲</span><span
                                class="menu-down">▼</span></li>
                        <li>
                            <ul class="sub">
                                <li><a href="#login">로그인</a></li>
                                <li><a href="#home">홈 화면</a></li>
                                <li><a href="#myInfo">내 정보</a></li>
                                <li><a href="#commuting">근태 관리</a></li>
                                <!-- <li><a href="#holiday">휴가 신청</a></li> -->
                                <li><a href="#bbs">게시판</a></li>
                                <li><a href="#employee">직원현황</a></li>
                                <li><a href="#message">메신저</a></li>
                                <!-- <li><a href="#mail">메일</a></li> -->
                                <li><a href="#calendar">캘린더</a></li>
                                <li><a href="#admin">관리자</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="dropmenu1" id="functions-i-do">
                        <li>내가 구현한 기능</li>
                        <li class="drop_down_pointer"><span class="menu-up1 btn-display">▲</span><span
                                class="menu-down1">▼</span></li>
                        <li>
                            <ul class="sub1">
                                <li><a href="#">홈 화면</a></li>
                                <li><a href="#">근태 관리</a></li>
                                <li><a href="#">휴가 신청</a></li>
                                <li><a href="#">쪽지</a></li>
                                <li><a href="#">메일</a></li>
                                <li><a href="#">관리자 카카오톡 공지</a></li>
                                <li><a href="#">로그인 보안 인증</a></li>
                            </ul>
                        </li>
                    </ul>

                   

                    
                </div>
            </nav>
    
            <script src="./resource/dropDown.js"></script>
            <span id="login"></span>
			<div class="container-inner-bbs" >
				<div class="inner-div-bbs">
                            <div class="login">
                                <h1>로그인</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/011.png" alt="">
                                </div>    
                            </div>
                            <div id="home">
                                <h1>홈 화면</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/012.png" alt="">
                                </div>    
                            </div>
                            <div id="myInfo">
                                <h1>내 정보</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/013.png" alt="">
                                </div>
                            </div>
                            <div id="commuting">
                                <h1>근태 관리</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/014.png" alt="">
                                </div>
                                <div class="section-container">
                                    <img src="./resource/gof-img/015.png" alt="">
                                </div>
                            </div>
                            <div id="bbs">
                                <h1>게시판</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/016.png" alt="">
                                </div>
                                <div class="section-container">
                                    <img src="./resource/gof-img/017.png" alt="">
                                </div>
                            </div>
                            <div id="employee">
                                <h1>직원 현황</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/018.png" alt="">
                                </div>
                            </div>
                            <div id="message">
                                <h1>메신저</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/019.png" alt="">
                                </div>
                                <div class="section-container">
                                    <img src="./resource/gof-img/020.png" alt="">
                                </div>
                            </div>
                           
                            <div id="calendar">
                                <h1>캘린더</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/021.png" alt="">
                                </div>
                            </div>
                            
                            <div id="admin">
                                <h1>관리자</h1>
                                <div class="section-container">
                                    <img src="./resource/gof-img/022.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
				</div>
			</div>
	

   <script>
         document.getElementById("functions").addEventListener("click",function(){
            location.href = "./awoo-functions.html";
        })
        document.getElementById("functions-i-do").addEventListener("click",function(){
            location.href = "./awoo-functions-i-do.html";
        })
        document.getElementById("MoveToMain").addEventListener("click",function(){
        	location.href = "/Gabeen-Web-Portfolio/index.html";
        })
   </script>
</body>

</html>